<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/2022TSA-VidGame/">
  
  <link rel="preload" as="image" href="/assets/img/background1.1.jpg" srcset="/assets/img/background1.1.jpg">
  <link rel="preload" as="video" href="/assets/vid/0001-0181.mp4" srcset="/assets/vid/0001-0181.mp4">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReadMe</title>
  <style type='text/css'>
    body {
      font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #111;
      background-color: #fdfdfd;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern"1;
      -moz-font-feature-settings: "kern"1;
      -o-font-feature-settings: "kern"1;
      font-feature-settings: "kern"1;
      font-kerning: normal;
      padding: 30px;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 5px;
      }

      body>#content {
        padding: 0px 20px 20px 20px !important;
      }
    }

    body>#content {
      margin: 0px;
      max-width: 900px;
      border: 1px solid #e1e4e8;
      padding: 10px 40px;
      padding-bottom: 20px;
      border-radius: 2px;
      margin-left: auto;
      margin-right: auto;
    }

    hr {
      color: #bbb;
      background-color: #bbb;
      height: 1px;
      flex: 0 1 auto;
      margin: 1em 0;
      padding: 0;
      border: none;
    }

    /**
   * Links
   */
    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:visited {
      color: #0366d6;
    }

    a:hover {
      color: #0366d6;
      text-decoration: underline;
    }

    pre {
      background-color: #f6f8fa;
      border-radius: 3px;
      font-size: 85%;
      line-height: 1.45;
      overflow: auto;
      padding: 16px;
    }

    /**
    * Code blocks
    */

    code {
      background-color: rgba(27, 31, 35, .05);
      border-radius: 3px;
      font-size: 85%;
      margin: 0;
      word-wrap: break-word;
      padding: .2em .4em;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    }

    pre>code {
      background-color: transparent;
      border: 0;
      display: inline;
      line-height: inherit;
      margin: 0;
      overflow: visible;
      padding: 0;
      word-wrap: normal;
      font-size: 100%;
    }


    /**
   * Blockquotes
   */
    blockquote {
      margin-left: 30px;
      margin-top: 0px;
      margin-bottom: 16px;
      border-left-width: 3px;
      padding: 0 1em;
      color: #828282;
      border-left: 4px solid #e8e8e8;
      padding-left: 15px;
      font-size: 18px;
      letter-spacing: -1px;
      font-style: italic;
    }

    blockquote * {
      font-style: normal !important;
      letter-spacing: 0;
      color: #6a737d !important;
    }

    /**
   * Tables
   */
    table {
      border-spacing: 2px;
      display: block;
      font-size: 14px;
      overflow: auto;
      width: 100%;
      margin-bottom: 16px;
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    th {
      font-weight: 600;
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
    }

    table tr:nth-child(2n) {
      background-color: #f6f8fa;
    }

    /**
   * Others
   */

    img {
      max-width: 100%;
    }

    p {
      line-height: 24px;
      font-weight: 400;
      font-size: 16px;
      color: #24292e;
    }

    ul {
      margin-top: 0;
    }

    li {
      color: #24292e;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }

    li+li {
      margin-top: 0.25em;
    }

    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #24292e;
    }

    a:visited {
      color: #0366d6;
    }

    h1,
    h2,
    h3 {
      border-bottom: 1px solid #eaecef;
      color: #111;
      /* Darker */
    }
  </style>
</head>

<body>
  <h1 align="center">
    <img src="/assets/img/background1.1.jpg" alt="image" />
    <a href="https://TSAVideoGame2022.github.io/2022TSA-VidGame/" target="_blank">2022TSA VidGame</a>
  </h1>

  <!-- Status -->

  <h4 align="center">
    2022TSA VidGame 🚀 Museum Runner <br><br>
  </h4>

  <p>In this game, you are a historian that stumbled his way into a broken time portal. You are sent back in time and need to collect the tokens to restore the time line. Because of the incident, some physics don't work as expected. Waterfalls flow upwards and you might be teleported around at random. Because of the randomness of this physics change, you might get stuck outside of the playable area, if this happens just press <code>R</code> on your keyboard.</p>
  <h4 align="center">
    <input style="font-size: Large;" type="button" onclick="location.href='/#GAMETIME';" value="CLICK ME to Continue to Museum Runner" />
  </h4>
  <h1 id="controls">CONTROLS</h1>

  <p>A, S, D, SPACE</p>

  <p><code>A</code>: Moves the player to the <code>left</code><br>
    <code>D</code>: Moves the player to the <code>right</code><br>
    <code>S</code>: Makes the player <code>crouch</code> (<em>reduces hitbox by 1/2</em>)<br>
    <code>SPACE</code>: Makes the player <code>jump</code><br>
    <code>R</code>: Makes the player <code>respawn</code> at the beginning of the level.<br>
  </p>

  <h1 id="differentobjects">DIFFERENT OBJECTS</h1>

  <p>Lava: If touched, it will force you to respawn and you will lose some time/score<br>
    <img src="https://user-images.githubusercontent.com/31255827/151719798-dd195b24-5c72-4337-ade1-b1c5bb7c019c.png" alt="image" />
  </p>

  <p>Waterfall: If touched, the player will accelerate upwards.<br>
    <img src="https://user-images.githubusercontent.com/31255827/151719825-b609caaf-21d3-44cc-93d5-b3c637674d6a.png" alt="image" />
  </p>

  <p>Background: This object has no collision on it and can be walked through <br>
    <img src="https://user-images.githubusercontent.com/31255827/151719844-6ff740da-9a27-480d-a081-0dd2e6461de2.png" alt="image" />
  </p>

  <p>Tokens: If touched, they will disapear and the player will gain time/score<br>
    <img src="https://user-images.githubusercontent.com/31255827/151719858-1042432c-e43a-4cc3-8a4a-f6cb1f5dfd94.png" alt="image" />
  </p>

  <p>Stair: The user will automatically walk up them<br>
    <img src="https://user-images.githubusercontent.com/31255827/151719963-a38158a4-3a27-426c-bd7e-0d1d00d811f9.png" alt="image" />
  </p>

  <p>Ground: Is a solid object with collision<br>
    <img src="https://user-images.githubusercontent.com/31255827/151719916-9396a38a-a306-4479-b833-69a71e0e0abf.png" alt="image" />
  </p>

  <h2 id="howtowalljump">HOW TO WALL JUMP</h2>

  <p>To wall jump, the player must jump towards a wall and while touching the wall, the player must press the opposite directional key while holding space.</p>

  <h3 id="example1basicwalljump">Example 1 (Basic Wall Jump):</h3>

  <p>Hold <code>SPACE</code> and <code>A</code> <br>
    <img src="https://user-images.githubusercontent.com/31255827/151717869-298d6454-e4cf-49f8-8106-f213ff22000b.png" alt="image" />
  </p>

  <p>At apex of jump, continue holding <code>SPACE</code>, release <code>A</code> and press <code>D</code><br>
    <img src="https://user-images.githubusercontent.com/31255827/151717889-e9856e28-d8c9-4890-8e4e-6cf4d0d4209a.png" alt="image" />
  </p>

  <h3 id="example2chainedwalljump">Example 2 (Chained Wall Jump)</h3>

  <p>Hold <code>SPACE</code> and <code>D</code> <br>
    <img src="https://user-images.githubusercontent.com/31255827/151718074-c5106ed1-1eed-4659-b552-987fe20f736e.png" alt="image" />
  </p>

  <p>At apex of jump, continue holding <code>SPACE</code>, release <code>D</code> and press <code>A</code><br>
    <img src="https://user-images.githubusercontent.com/31255827/151718080-c2f66892-95b4-4b91-b944-fad86acf7f28.png" alt="image" />
  </p>

  <p>Once colliding with the next wall, continue holding <code>SPACE</code>, release <code>A</code> and press <code>D</code><br>
    <img src="https://user-images.githubusercontent.com/31255827/151718082-69e1467b-7f08-4b8b-a2b2-95f62e6bcc94.png" alt="image" />
  </p>

  <p>Repeat to climb up the wall<br>
    <img src="https://user-images.githubusercontent.com/31255827/151718091-1bd8c746-69a6-437d-95f7-a15d1426b85b.png" alt="image" />
  </p>

  <h1 id="editor">EDITOR</h1>

  <p>To use the editor, hit the <code>enter</code> key while focused on the game window. (<em>To exit the editor, hit the <code>enter</code> key a second time</em>)</p>

  <p>It should look somthing like this:
    <img src="https://user-images.githubusercontent.com/31255827/151484155-7a9e8f04-0242-415c-adff-8eab5b82d58d.png" alt="editor example" />
  </p>

  <p>To change which type of object your are making, use the number keys on your keyboard.</p>

  <p>The number and corresponding object type is listed below:</p>

  <ol>
    <li>Ladder</li>

    <li>Trap</li>

    <li>Token</li>

    <li>Solid Ground</li>

    <li>Stairs</li>

    <li>Background Element </li>
  </ol>

  <p>Once you have your object type selected, click and drag on the game canvas to create the object.
    If you want to change the snapping of the editor use <code>[</code> and <code>]</code> to either decresee or increase the grid size by 5.
    The current size of the snapping grid is shown at the end of the second line of the editor text box.
    (<em>You can also undo the last placed object by using <code>ctrl</code> + <code>z</code></em>)</p>

  <p>After every block is placed (or removed), a JSON string similar to the one below will be copied to your clipboard automatically.
    This string is used in the <code>assets/json/map.json</code> file to store the map data. (<em>This JSON will also be output to the console on exiting the editor</em>)</p>

  <pre><code>[
    {
        "width": 140,
        "height": 140,
        "initPosx": 385,
        "initPosy": 315,
        "styles": [
            "draw",
            "#2370db"
        ],
        "types": [
            "ladder"
        ]
    },
    {
        "width": 105,
        "height": 140,
        "initPosx": 595,
        "initPosy": 385,
        "styles": [
            "img",
            "trap",
            "idle"
        ],
        "types": [
            "trap"
        ]
    }
]
</code></pre>

  <h1 id="debug">DEBUG</h1>

  <p>Hit the <code>shift</code> key to enter debug mode, press it again to disable. (<em>ONLY WORKS IN EDITOR MODE</em>)</p>

  <h1 id=""></h1>

  <p>
    <input type="button" onclick="location.href='/assets/html/credits.html';" value="CLICK ME to View Credits" /><br><br>
    <input style="font-size: Large;" type="button" onclick="location.href='/#GAMETIME';" value="CLICK ME to Continue to Museum Runner" />
  </p>
</body>

</html>
